@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;500&display=swap');


body {
    margin: 0;
    margin-top: 60px;
    height: 100vh; /* Full viewport height */
    background: linear-gradient(to bottom, #9eeaff, #ffffff); /* Blue gradient */
    background-attachment: fixed; /* Prevents the gradient from scrolling */
    background-size: cover; /* Ensures the gradient covers the full screen */
    font-family: 'Roboto', sans-serif; /* Use Roboto for body text */
  }


.container {
    display: grid;
    grid-template-columns: 300px 1fr; /* Sidebar and main content */
    gap: 1rem;
    height: 100vh; /* Full viewport height */
    padding: 1rem;
    box-sizing: border-box; /* Include padding in dimensions */
  }

  .maintitle {
    margin-left: .5rem;
    font-family: 'Montserrat', sans-serif;

  }

.sidebar {
    background: linear-gradient(to bottom, 
    rgb(255, 255, 255) 0vh,    /* Fully opaque color at the top */
    rgba(255, 255, 255, 0.6) 30vh,  /* Slightly faded at 30vh */
    rgba(255, 127, 95, 0) 80vh    /* Fully transparent at 80vh */
    );
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    align-items: flex-start; /* Align items to the left */
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

.projectList {
    display: flex; /* Use flexbox for consistent alignment */
    flex-direction: column; /* Stack items vertically */
    gap: .5rem; /* Space between project items */
    padding: 0;
    margin: 0;
    list-style: none; /* Remove default list styling */
  }
  .header-bar {
    background: #273f46;
    color: #fff;
    height: 45px; /* Height of the bar */
    width: 100%; /* Full width */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: left;
    align-items: center;
  }
/* Media Query for Small Screens */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Single-column layout */
  }

  .sidebar {
    order: 1; /* Sidebar appears first */
  }

  .main {
    order: 2; /* Main content appears second */
  }
}

@media screen and (max-width: 768px) {
    .header-bar {
      display: none; /* Hide the bar on screens smaller than 768px */
    }
  }
  